<span ng-if="clientslist">
	<h3><small><p class="text-right">Connected clients: {{clients.length}}</p></small></h3>

	<div class="table-responsive" ng-if="clients.length >0">
		<table class="table table-striped table-hover table-condensed table-href">
		<thead>
			<tr>
				<th>ID</th>
				<th>Location</th>
				<th>Reservation Status</th>
				<th>To Reserve</th>
				<th></th>
				<th></th>
				
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="client in clients" ">
				<td><a ng-href="#/clients/{{client.endpoint}}"> <strong>{{client.endpoint}}</strong></a> </td>
				<td>{{client.registrationId}}</td>
				<td>{{client.registrationDate | date:'medium'}}</td>
				<td>
				

					<button type="button" ng-click="reserve()"
							tooltip-html-unsafe={{resource.write.tooltip}} tooltip-placement="right" tooltip-animation="false" tooltip-append-to-body="true"
							ng-class="{
								'btn': true,
								'btn-xs': true,
								'btn-default': resource.write.status == null,
								'btn-danger': resource.write.status == 'ERROR',
								'btn-warning': resource.write.status == 'INVALID',
								'btn-success': resource.write.status == 'SUCCESS' }">Reserve</button>
			
				
				
				</td>
				<td><i class="glyphicon glyphicon-info-sign" tooltip-html-unsafe="{{clientTooltip(client)}}"></i></td>
				<td><span ng-style="{'visibility': client.secure ? 'visible': 'hidden'}" class="glyphicon glyphicon-lock" tooltip-html-unsafe="Communication over DTLS"></span></td>
				<td><span ng-style="{'visibility': client.sleeping ? 'visible': 'hidden'}" class="glyphicon glyphicon-log-out" tooltip-html-unsafe="Device using queue mode is absent"></span></td>
			</tr>
		</tbody>
		</table>
	</div>
</span>

<span ng-if="error">
	<div class="alert alert-danger">{{error}}</div>
</span>


<!-- Write modal -->
<div class="modal bs-example-modal-sm" id="writeModal" tabindex="-1" role="dialog"
	aria-labelledby="writeModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="writeModalLabel"></h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Value</label>
						<div class="col-sm-10">
							<input class="form-control" id="writeInputValue">
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" id="writeSubmit">Update</button>
			</div>
		</div>
	</div>
</div>
